{
  "name": "inmanager",
  "version": "1.0.0",
  "description": "server for inventory manager",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "test"
  },
  "author": "Niki K.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
